<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Computer Science Club Website</title>
    <link rel ="Stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  </head>
<body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="Logo.png"></a>
        <div class="nav-links" id="navLinks">
         <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">PROJECTS</a></li>
            <li><a href="/">EVENTS</a></li>
            <li><a href="/">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
<div class="text-box">
    <h1>Best Club in Chabot College</h1>
    <p>Computer Science student in persue of knowledge and Creativity.</p>
    <a href="/" class="visit-btn">Visit Us To Know More</a>
  </div>
      
    </section>
<!--Projects-->

<section class="projects">
  <h1>>Projects We've Done</h1>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione et dignissimos,
    voluptatem fugit vel nobis eaque hic modi, numquam nisi esse quo rem, maxime dolore mollitia non incidunt itaque.</p>


</section>

<section class="Events">
  <h1>Events</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Consequatur facere sapiente cupiditate illum doloribus laborum officiis pariatur. 
    Accusantium error veritatis natus laboriosam alias iste, 
    placeat atque dolores molestias fuga quam!</p>
</section>

<section class=" About Us">
  <h1>About us</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Vel voluptatum possimus odit perspiciatis consequatur voluptates dolore, 
    quas, distinctio sed cum non enim molestias corporis, 
    ducimus minus est dolorem qui assumenda.</p>
</section>









<script>
  var navLinks = document.getElementById("navLinks");
function showMenu(){
  navLinks.style.right ="0";
}
function hideMenu(){
  navLinks.style.right ="-200px"
}
</script>
  
</body>
</html>